{
  "name": "san-mateo-childrens-fund",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.3.0",
    "underscore": "^1.6.0",
    "mysql": "^2.3.0",
    "q": "^1.0.1",
    "knex": "^0.5.14",
    "bookshelf": "^0.6.10",
    "body-parser": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FCStrike/san-mateo-hsa-childrens-fund.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FCStrike/san-mateo-hsa-childrens-fund/issues"
  },
  "homepage": "https://github.com/FCStrike/san-mateo-hsa-childrens-fund"
}
